# EmbeddiumPlus

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/disabled720/dynamiclights/: DynLightsMixinPlugin.java  DynLightsResourceListener.java  DynamicLightSource.java  LambDynLights.java  SodiumDynamicLightHandler.java
src/main/java/me/disabled720/dynamiclights/accessor/: DynamicLightHandlerHolder.java
src/main/java/me/disabled720/dynamiclights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java
src/main/java/me/disabled720/dynamiclights/config/: ConfigBuilder.java  DynamicLightsConfig.java  QualityMode.java
src/main/java/me/disabled720/dynamiclights/mixin/: BlockEntityTypeMixin.java  ClientLevelMixin.java  CommonLevelRendererMixin.java  DebugScreenMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  LevelMixin.java  LevelRendererMixin.java  MinecraftMixin.java
src/main/java/me/srrapero720/dynamiclights/: DynLightsResourceListener.java  DynamicLightSource.java  LambDynLights.java  SodiumDynamicLightHandler.java
src/main/java/me/srrapero720/dynamiclights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java
src/main/java/me/srrapero720/embeddium_extras/: EmbeddiumExtras.java  MixinConfigPlugin.java
src/main/java/me/srrapero720/embeddium_extras/config/: ConfigBuilder.java  EmbeddiumExtrasConfig.java
src/main/java/me/srrapero720/embeddium_extras/util/: DistanceUtility.java
src/main/java/me/srrapero720/embeddiumplus/: EmbPlusAPI.java  EmbPlusConfig.java  EmbPlusTools.java  EmbeddiumPlus.java  EmbyConfig.java  EmbyMixinConfig.java  EmbyTools.java  MixinConfigPlugin.java  Tools.java  WiZoom.java
src/main/java/me/srrapero720/embeddiumplus/api/: EmbPlusAPI.java  EmbeddiumOptionsAPI.java
src/main/java/me/srrapero720/embeddiumplus/config/: ConfigBuilder.java  EmbeddiumPlusConfig.java
src/main/java/me/srrapero720/embeddiumplus/internal/: EmbPlusConfig.java  EmbPlusOptions.java  EmbPlusPages.java  EmbPlusTools.java  EmbyConfig.java
src/main/java/me/srrapero720/embeddiumplus/mixins/: EmbMixinPlugin.java  EmbPlusOptions.java  EmbyMixinPlugin.java  MixinConfigPlugin.java  MixinPlugin.java
src/main/java/me/srrapero720/embeddiumplus/util/: DistanceUtility.java  XenonInstalledException.java
src/main/java/vice/magnesium_extras/: MagnesiumExtras.java
src/main/java/vice/magnesium_extras/config/: ConfigBuilder.java  MagnesiumExtrasConfig.java
src/main/java/vice/magnesium_extras/features/FadeInChunks/: ChunkDrawParamsVectorExt.java  ChunkGraphicsStateExt.java
src/main/java/vice/magnesium_extras/features/FrameCounter/: DebugOverlayImprovements.java  MinFrameProvider.java
src/main/java/vice/magnesium_extras/features/TotalDarkness/: Darkness.java  LightmapAccess.java  TextureAccess.java
src/main/java/vice/magnesium_extras/features/Zoom/: ZoomHandler.java  ZoomUtils.java
src/main/java/vice/magnesium_extras/keybinds/: KeybindingRegistry.java  KeyboardInput.java
src/main/java/vice/magnesium_extras/mixins/BorderlessFullscreen/: MainWindowAccessor.java  WindowMixin.java
src/main/java/vice/magnesium_extras/mixins/CloudHeight/: CloudHeightMixin.java
src/main/java/vice/magnesium_extras/mixins/EntityDistance/: MaxDistanceEntity.java  MaxDistanceTileEntity.java
src/main/java/vice/magnesium_extras/mixins/FadeInChunks/: ChunkGraphicsStateMixin.java  ChunkRenderShaderBackendMixin.java  GL43ChunkRenderBackendMixin.java  NioChunkDrawCallVectorMixin.java  ShaderLoaderMixin.java  UnsafeChunkDrawCallVectorMixin.java
src/main/java/vice/magnesium_extras/mixins/FrameCounter/: FpsAccessorMixin.java  FrameCounterMixin.java
src/main/java/vice/magnesium_extras/mixins/SodiumConfig/: SodiumGameOptionsMixin.java  ZoomSettingsPage.java
src/main/java/vice/magnesium_extras/mixins/TotalDarkness/: MixinGameRenderer.java  MixinLightmapTextureManager.java  MixinNativeImageBackedTexture.java  MixinTheEndDimension.java  MixinTheNetherDimension.java
src/main/java/vice/magnesium_extras/mixins/Zoom/: GameRendererMixin.java  MouseMixin.java
src/main/java/vice/magnesium_extras/mixins/fog/: MixinSodiumWorldRenderer.java
src/main/java/vice/magnesium_extras/mixins/performance/: MultiDrawChunkRenderBackendMixin.java  RenderTypeLookupMixin.java
src/main/java/vice/magnesium_extras/util/: DistanceUtility.java
src/main/java/vice/magnesium_extras/util/chunks/: ActiveChunkClaimProvider.java  DummyChunkClaimProvider.java  IChunkClaimProvider.java
src/main/java/vice/rubidium_extras/: MagnesiumExtras.java  MixinConfigPlugin.java  WiZoom.java
src/main/java/vice/rubidium_extras/config/: ConfigBuilder.java  MagnesiumExtrasConfig.java
src/main/java/vice/rubidium_extras/features/FrameCounter/: DebugOverlayImprovements.java  MinFrameProvider.java
src/main/java/vice/rubidium_extras/features/Keybinding/: KeybindingRegistry.java  KeyboardInput.java
src/main/java/vice/rubidium_extras/features/TotalDarkness/: Darkness.java  LightmapAccess.java  TextureAccess.java
src/main/java/vice/rubidium_extras/mixins/BorderlessFullscreen/: MainWindowAccessor.java  WindowMixin.java
src/main/java/vice/rubidium_extras/mixins/CloudHeight/: CloudHeightMixin.java
src/main/java/vice/rubidium_extras/mixins/EntityDistance/: MaxDistanceEntity.java  MaxDistanceTileEntity.java
src/main/java/vice/rubidium_extras/mixins/ExtendedServerViewDistance/: ExtendedServerViewDistanceMixin.java
src/main/java/vice/rubidium_extras/mixins/FrameCounter/: FpsAccessorMixin.java  FrameCounterMixin.java
src/main/java/vice/rubidium_extras/util/: DistanceUtility.java
src/main/java/vice/templatemod/: TemplateMod.java
src/main/resources/: embeddium_extras.mixins.json  embeddiumplus.mixin.json  magnesium_extras.mixins.json  pack.mcmeta  rubidium_extras.mixins.json  templatemod.mixins.json
src/main/resources/assets/embeddiumplus/lang/: en_us.json  es_mx.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
(+286 files in other folders)
