# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge

#########################
#### Mod properties ####
#######################
modid=embeddiumplus
mod_name=Embeddium++
mod_version=1.2.0-pre2
mod_author=SrRapero720
mod_group=me.srrrapero720

#####################
#### Enviroment ####
###################
mc_version=1.20.1
forge_version=47.2.17
parchment_version=2023.09.03

#######################
#### Dependencies ####
#####################
embeddium_version=0.2.11-git.23aedfb+mc1.20.1

embeddium_options_version=4866426
oculus_version=4767500
jei_version=4712868

#################
#### Others ####
###############
create_version=0.5.1.e-22
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3