# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_id = rubidium_extras
mod_version = 1.3.2
minecraft_version = 1.19.2
forge_version =  43.2.3
mappings_version=1.19.2
mappings_channel=official

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 6.1.0
cursegradle_version = 1.4.0

# dependency versions
registrate_version = 1.0.10

# github information
github_project = TeamDeusVult/MagnesiumExtras